{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XEZHoawOu52Vzjm6U7OKS",
      "type": "rectangle",
      "x": 748.6236430669793,
      "y": 419.3751087454217,
      "width": 271,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530782865,
      "version": 194,
      "versionNonce": 438460895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5hg23nBxkrndncKz_ogGz"
        }
      ],
      "updated": 1652438456750,
      "link": null,
      "locked": false
    },
    {
      "id": "5hg23nBxkrndncKz_ogGz",
      "type": "text",
      "x": 753.6236430669793,
      "y": 430.8751087454217,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100473215,
      "version": 79,
      "versionNonce": 1494511505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652438456750,
      "link": null,
      "locked": false,
      "text": "LIF ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XEZHoawOu52Vzjm6U7OKS",
      "originalText": "LIF "
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1200527935,
      "isDeleted": false,
      "id": "2A8s6CNDxgwfBCLwo27OF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748.6236430669793,
      "y": 534.8672962454217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 525276561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZCK_Kj-rhLMo3cNo0cZqh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZCK_Kj-rhLMo3cNo0cZqh"
        }
      ],
      "updated": 1652438456750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 837709105,
      "isDeleted": false,
      "id": "ZCK_Kj-rhLMo3cNo0cZqh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 753.6236430669793,
      "y": 546.3672962454217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 285444095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recorder",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2A8s6CNDxgwfBCLwo27OF",
      "originalText": "Recorder"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 108867231,
      "isDeleted": false,
      "id": "--mGemB7Xx9KouzKLE89a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 476.5547962454217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 1107679473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ia-wjV3Vh-6ySEBDvs78M",
          "type": "text"
        },
        {
          "id": "ia-wjV3Vh-6ySEBDvs78M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ia-wjV3Vh-6ySEBDvs78M"
        }
      ],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 237620945,
      "isDeleted": false,
      "id": "ia-wjV3Vh-6ySEBDvs78M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 488.0547962454217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 747973279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Stimulus",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--mGemB7Xx9KouzKLE89a",
      "originalText": "Current Stimulus"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 490472127,
      "isDeleted": false,
      "id": "MpWepzra9Jz6Fl0QF7hMc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 418.59238912402884,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 571884305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 2034979551,
      "isDeleted": false,
      "id": "YqtFXXdBA81fUS_nlste-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 588.5938587454217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 1724820689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FDG9W60cJ6wyQnY9Q1BD0",
          "type": "text"
        },
        {
          "id": "FDG9W60cJ6wyQnY9Q1BD0",
          "type": "text"
        },
        {
          "id": "FDG9W60cJ6wyQnY9Q1BD0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FDG9W60cJ6wyQnY9Q1BD0"
        }
      ],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 300879505,
      "isDeleted": false,
      "id": "FDG9W60cJ6wyQnY9Q1BD0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 600.0938587454217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 878445759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homeostasis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqtFXXdBA81fUS_nlste-",
      "originalText": "Homeostasis"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 322674431,
      "isDeleted": false,
      "id": "7sa6xrTY6mkz38MVnJnBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 532.0508899954217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 1168644305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w6sJ4h39o9U55YwucjL1g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w6sJ4h39o9U55YwucjL1g"
        }
      ],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 118559857,
      "isDeleted": false,
      "id": "w6sJ4h39o9U55YwucjL1g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 543.5508899954217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1528780991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIF ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sa6xrTY6mkz38MVnJnBD",
      "originalText": "LIF "
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 241702495,
      "isDeleted": false,
      "id": "PR9ZNrrdi0tbM6Dc6rCGS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 643.8243274954217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 2118227729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N0hNhpuaI2tzi9660Vhzf",
          "type": "text"
        },
        {
          "id": "N0hNhpuaI2tzi9660Vhzf",
          "type": "text"
        },
        {
          "id": "N0hNhpuaI2tzi9660Vhzf",
          "type": "text"
        },
        {
          "id": "N0hNhpuaI2tzi9660Vhzf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N0hNhpuaI2tzi9660Vhzf"
        }
      ],
      "updated": 1652438916415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 2042060369,
      "isDeleted": false,
      "id": "N0hNhpuaI2tzi9660Vhzf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 655.3243274954217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 831774335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Winner Take All",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PR9ZNrrdi0tbM6Dc6rCGS",
      "originalText": "Winner Take All"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 123011697,
      "isDeleted": false,
      "id": "um_s-flQqFyLxtV6F45rI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 699.1680774954217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 415297151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wpUzRLSs1NBrIGlGVh92-",
          "type": "text"
        },
        {
          "id": "wpUzRLSs1NBrIGlGVh92-",
          "type": "text"
        },
        {
          "id": "wpUzRLSs1NBrIGlGVh92-",
          "type": "text"
        },
        {
          "id": "wpUzRLSs1NBrIGlGVh92-",
          "type": "text"
        },
        {
          "id": "wpUzRLSs1NBrIGlGVh92-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wpUzRLSs1NBrIGlGVh92-"
        },
        {
          "id": "knsyaVQI4As_5F1328TQX",
          "type": "arrow"
        }
      ],
      "updated": 1652438618325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 951675953,
      "isDeleted": false,
      "id": "wpUzRLSs1NBrIGlGVh92-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 710.6680774954217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 48921841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supervisor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "um_s-flQqFyLxtV6F45rI",
      "originalText": "Supervisor"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1527212895,
      "isDeleted": false,
      "id": "qdhW-HuiCBUyrslkWZzZR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 756.7227649954217,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 271,
      "height": 48,
      "seed": 1865674385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iFDJW6gtC9bYXmf3d3HN1"
        }
      ],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "id": "iFDJW6gtC9bYXmf3d3HN1",
      "type": "text",
      "x": 1044.4087993169792,
      "y": 768.2227649954217,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029481585,
      "version": 72,
      "versionNonce": 1274986001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "text": "Supervisor (test)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qdhW-HuiCBUyrslkWZzZR",
      "originalText": "Supervisor (test)"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 115386239,
      "isDeleted": false,
      "id": "AliWV_EJu4ZOIeafqP8Rv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748.6236430669793,
      "y": 476.5001087454217,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 271,
      "height": 48,
      "seed": 1155408817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4POHEtryi-dkpJmdk_s-j",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4POHEtryi-dkpJmdk_s-j"
        }
      ],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1384043505,
      "isDeleted": false,
      "id": "4POHEtryi-dkpJmdk_s-j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 753.6236430669793,
      "y": 488.0001087454217,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 261,
      "height": 25,
      "seed": 441183199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIF (test)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AliWV_EJu4ZOIeafqP8Rv",
      "originalText": "LIF (test)"
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 947740575,
      "isDeleted": false,
      "id": "fH7MxpPY9V-9wjWC9Gycq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 812.1016712454217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 574045599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2CB9mxY5JuUgzuTmlU3yV",
          "type": "text"
        },
        {
          "id": "2CB9mxY5JuUgzuTmlU3yV",
          "type": "text"
        },
        {
          "id": "2CB9mxY5JuUgzuTmlU3yV",
          "type": "text"
        },
        {
          "id": "2CB9mxY5JuUgzuTmlU3yV",
          "type": "text"
        },
        {
          "id": "2CB9mxY5JuUgzuTmlU3yV",
          "type": "text"
        },
        {
          "id": "2CB9mxY5JuUgzuTmlU3yV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2CB9mxY5JuUgzuTmlU3yV"
        }
      ],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 541142481,
      "isDeleted": false,
      "id": "2CB9mxY5JuUgzuTmlU3yV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 823.6016712454217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 773599185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fH7MxpPY9V-9wjWC9Gycq",
      "originalText": "Metrics"
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1645089727,
      "isDeleted": false,
      "id": "-xL0uLlX9XBdGwSvWOx9n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 869.6563587454217,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 271,
      "height": 48,
      "seed": 1960587711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cz0OgRgTt8mrmEqU_HK3F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Cz0OgRgTt8mrmEqU_HK3F"
        }
      ],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 475876273,
      "isDeleted": false,
      "id": "Cz0OgRgTt8mrmEqU_HK3F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 881.1563587454217,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 261,
      "height": 25,
      "seed": 2072513969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics (test)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xL0uLlX9XBdGwSvWOx9n",
      "originalText": "Metrics (test)"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1538474975,
      "isDeleted": false,
      "id": "onVeaUqXr3c1vg5atWgoL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 922.885984970912,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 1629641983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QD85IHMw5GGR7du1hJhtb",
          "type": "text"
        },
        {
          "id": "QD85IHMw5GGR7du1hJhtb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QD85IHMw5GGR7du1hJhtb"
        }
      ],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1593486737,
      "isDeleted": false,
      "id": "QD85IHMw5GGR7du1hJhtb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 934.385984970912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 2122135153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recorder",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onVeaUqXr3c1vg5atWgoL",
      "originalText": "Recorder"
    },
    {
      "id": "ZMxNcyJdPkpq-f7jMQyTf",
      "type": "rectangle",
      "x": 820.1236430669793,
      "y": 356.38437331687805,
      "width": 128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176750417,
      "version": 70,
      "versionNonce": 628977663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxJlfWRb6q7CeVK_VOm01"
        }
      ],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "id": "lxJlfWRb6q7CeVK_VOm01",
      "type": "text",
      "x": 825.1236430669793,
      "y": 363.88437331687805,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126139089,
      "version": 44,
      "versionNonce": 256955249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "text": "letters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ZMxNcyJdPkpq-f7jMQyTf",
      "originalText": "letters"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1768757279,
      "isDeleted": false,
      "id": "F8Tc6yzymFZE5PftV-Ydu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9087993169792,
      "y": 355.2220113038136,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 128,
      "height": 35,
      "seed": 1744292273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VqFMp7vbQbs4Py4NhPIwD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VqFMp7vbQbs4Py4NhPIwD"
        }
      ],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 27737425,
      "isDeleted": false,
      "id": "VqFMp7vbQbs4Py4NhPIwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9087993169792,
      "y": 362.7220113038136,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 118,
      "height": 20,
      "seed": 193439199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "words",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8Tc6yzymFZE5PftV-Ydu",
      "originalText": "words"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 2034218865,
      "isDeleted": false,
      "id": "mVnA5N0RLvWAJMD5i2_tJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2969297578911,
      "y": 417.52143131467045,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 269581969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xxg4aDvN90Cdli6agDFEN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xxg4aDvN90Cdli6agDFEN"
        }
      ],
      "updated": 1652438486927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 425348095,
      "isDeleted": false,
      "id": "Xxg4aDvN90Cdli6agDFEN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331.2969297578911,
      "y": 429.02143131467045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1387802367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438486927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delay",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVnA5N0RLvWAJMD5i2_tJ",
      "originalText": "Delay"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 149208753,
      "isDeleted": false,
      "id": "X4cKiBKkpM_TaC1iP4gDg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2969297578911,
      "y": 754.6733061785754,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 2003141745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GxuprZc9LhItmj2Zyzo7W",
          "type": "text"
        },
        {
          "id": "GxuprZc9LhItmj2Zyzo7W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GxuprZc9LhItmj2Zyzo7W"
        },
        {
          "id": "9Gsgy-FRyht3dDmIgDs4j",
          "type": "arrow"
        }
      ],
      "updated": 1652438699322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 89027615,
      "isDeleted": false,
      "id": "GxuprZc9LhItmj2Zyzo7W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331.2969297578911,
      "y": 766.1733061785754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1056438047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438486927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STDP (pariwise)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4cKiBKkpM_TaC1iP4gDg",
      "originalText": "STDP (pariwise)"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 847024287,
      "isDeleted": false,
      "id": "L5FvlG9VkHDm8IHWRxoIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.566125231666,
      "y": 354.5306958861267,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 128,
      "height": 35,
      "seed": 313646129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Lk7nrN91-JdKqKpfJqi-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8Lk7nrN91-JdKqKpfJqi-"
        }
      ],
      "updated": 1652438456752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 768183505,
      "isDeleted": false,
      "id": "8Lk7nrN91-JdKqKpfJqi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1404.566125231666,
      "y": 362.0306958861267,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 118,
      "height": 20,
      "seed": 252574559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Synapse",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5FvlG9VkHDm8IHWRxoIQ",
      "originalText": "Synapse"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 214472767,
      "isDeleted": false,
      "id": "WOVliSXHan299E71YUFQ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2969297578911,
      "y": 475.8227308793515,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 385819839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438486927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1943752497,
      "isDeleted": false,
      "id": "Ftq7cnhLxhE1wWU3WfA2F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2969297578911,
      "y": 530.7107090549583,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 1717011711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438486927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1168717919,
      "isDeleted": false,
      "id": "1E0CzgrhgT3yxE6u8Auqo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2969297578911,
      "y": 587.5967813101113,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 1363202431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438486927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 787235089,
      "isDeleted": false,
      "id": "XGPbZOFFI7X_LoBtkF6jq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2969297578911,
      "y": 642.4847594857181,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 2098088433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438486927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 901829759,
      "isDeleted": false,
      "id": "3lgqfEqi9ncOwdc9Rtg4d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2969297578911,
      "y": 697.6731670813996,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 1994938673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438486927,
      "link": null,
      "locked": false
    },
    {
      "id": "n_YuAevK_CmNXSwUTlcwQ",
      "type": "ellipse",
      "x": 790.619201072395,
      "y": 746.275305824204,
      "width": 212,
      "height": 199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610847633,
      "version": 854,
      "versionNonce": 1585275345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hecDIxPBtqR2nvemdR_w"
        },
        {
          "id": "knsyaVQI4As_5F1328TQX",
          "type": "arrow"
        },
        {
          "id": "9Gsgy-FRyht3dDmIgDs4j",
          "type": "arrow"
        }
      ],
      "updated": 1652438869928,
      "link": null,
      "locked": false
    },
    {
      "id": "3hecDIxPBtqR2nvemdR_w",
      "type": "text",
      "x": 795.619201072395,
      "y": 833.275305824204,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017502545,
      "version": 788,
      "versionNonce": 1541349311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652438869928,
      "link": null,
      "locked": false,
      "text": "Dopamine (env)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n_YuAevK_CmNXSwUTlcwQ",
      "originalText": "Dopamine (env)"
    },
    {
      "id": "knsyaVQI4As_5F1328TQX",
      "type": "arrow",
      "x": 1034.4349654756027,
      "y": 714.8305117500566,
      "width": 89.12882984167481,
      "height": 42.489450109191466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238195839,
      "version": 1315,
      "versionNonce": 175685375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652438962532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.88433044107103,
          -1.3017686092472331
        ],
        [
          -89.12882984167481,
          41.18768149994423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "um_s-flQqFyLxtV6F45rI",
        "focus": 0.2084932172195841,
        "gap": 4.973833841376518
      },
      "endBinding": {
        "elementId": "n_YuAevK_CmNXSwUTlcwQ",
        "focus": -0.0034916096218663216,
        "gap": 1.2374401866584037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Gsgy-FRyht3dDmIgDs4j",
      "type": "arrow",
      "x": 901.436998477948,
      "y": 949.8388188183069,
      "width": 591.1598132170071,
      "height": 185.73472638777378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369384689,
      "version": 1388,
      "versionNonce": 260231135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652438869928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.08633609283777,
          38.0393449501197
        ],
        [
          262.65546946169104,
          49.36405735906294
        ],
        [
          561.9475860322938,
          11.106899060357478
        ],
        [
          591.1598132170071,
          -136.37066902871084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_YuAevK_CmNXSwUTlcwQ",
        "gap": 4.662273721420838,
        "focus": 0.442439805564406
      },
      "endBinding": {
        "elementId": "X4cKiBKkpM_TaC1iP4gDg",
        "focus": -0.2687412920030978,
        "gap": 10.79484361102061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NiO6wbNtpZ60XDbMO1Df8",
      "type": "text",
      "x": 771.7643072469415,
      "y": 598.1614324266721,
      "width": 128.11474770589908,
      "height": 19.06469459909214,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QEiCjqWL2CWYvsX4ciyTz",
        "n4vAYzhJHS71mVcRqNr3i"
      ],
      "strokeSharpness": "sharp",
      "seed": 1945109087,
      "version": 1153,
      "versionNonce": 757493087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOfK3dqlMtMh-U5b242Rc",
          "type": "arrow"
        }
      ],
      "updated": 1652438971703,
      "link": null,
      "locked": false,
      "text": "How to read map",
      "fontSize": 15.251755679273701,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14.064694599092139,
      "containerId": null,
      "originalText": "How to read map"
    },
    {
      "id": "vOfK3dqlMtMh-U5b242Rc",
      "type": "arrow",
      "x": 817.7257901460999,
      "y": 617.908465022697,
      "width": 105.25464111745318,
      "height": 93.90089586424106,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QEiCjqWL2CWYvsX4ciyTz",
        "5EqvvtRh_3c3x7n-1mLx5",
        "n4vAYzhJHS71mVcRqNr3i"
      ],
      "strokeSharpness": "round",
      "seed": 88183871,
      "version": 3811,
      "versionNonce": 1892211729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652438971703,
      "link": null,
      "locked": false,
      "points": [
        [
          -34.10910143628366,
          0
        ],
        [
          -37.49089951981136,
          19.583274825214108
        ],
        [
          49.729838525913685,
          19.07664906320755
        ],
        [
          51.83140128763276,
          27.926963300728453
        ],
        [
          -42.79775733355892,
          26.68229013234214
        ],
        [
          -45.723000908941735,
          52.64216945589723
        ],
        [
          47.642396006714556,
          51.754010712626545
        ],
        [
          52.86688573909567,
          61.905289869867815
        ],
        [
          -47.42449013259553,
          61.67386822549448
        ],
        [
          -52.3877553783575,
          93.90089586424106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NiO6wbNtpZ60XDbMO1Df8",
        "focus": 0.767707057391719,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dFKBTVDIh4M9rF4i236XP",
      "type": "rectangle",
      "x": 748.6236430669793,
      "y": 595.263402236454,
      "width": 179.2663528319806,
      "height": 125.69823731570425,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5EqvvtRh_3c3x7n-1mLx5",
        "n4vAYzhJHS71mVcRqNr3i"
      ],
      "strokeSharpness": "sharp",
      "seed": 1563055935,
      "version": 690,
      "versionNonce": 30370175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1652438971703,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}