{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 438460895,
      "isDeleted": false,
      "id": "XEZHoawOu52Vzjm6U7OKS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748.6236430669793,
      "y": 419.3751087454217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 530782865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5hg23nBxkrndncKz_ogGz"
        }
      ],
      "updated": 1652438456750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1494511505,
      "isDeleted": false,
      "id": "5hg23nBxkrndncKz_ogGz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 753.6236430669793,
      "y": 430.8751087454217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1100473215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIF ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEZHoawOu52Vzjm6U7OKS",
      "originalText": "LIF "
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 943475197,
      "isDeleted": false,
      "id": "2A8s6CNDxgwfBCLwo27OF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748.6236430669793,
      "y": 584.8672962454217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 525276561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZCK_Kj-rhLMo3cNo0cZqh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZCK_Kj-rhLMo3cNo0cZqh"
        }
      ],
      "updated": 1653358482752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 805511251,
      "isDeleted": false,
      "id": "ZCK_Kj-rhLMo3cNo0cZqh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 753.6236430669793,
      "y": 596.3672962454217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 285444095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358482752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recorder",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2A8s6CNDxgwfBCLwo27OF",
      "originalText": "Recorder"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 184807773,
      "isDeleted": false,
      "id": "--mGemB7Xx9KouzKLE89a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8672510215247,
      "y": 473.8388871545126,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 1107679473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ia-wjV3Vh-6ySEBDvs78M",
          "type": "text"
        },
        {
          "id": "ia-wjV3Vh-6ySEBDvs78M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ia-wjV3Vh-6ySEBDvs78M"
        }
      ],
      "updated": 1653358531743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 208936691,
      "isDeleted": false,
      "id": "ia-wjV3Vh-6ySEBDvs78M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.8672510215247,
      "y": 485.3388871545126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 747973279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358531743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Stimulus",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--mGemB7Xx9KouzKLE89a",
      "originalText": "Current Stimulus"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 539376211,
      "isDeleted": false,
      "id": "MpWepzra9Jz6Fl0QF7hMc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6928902260702,
      "y": 418.59238912402884,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 571884305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358514475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1189457597,
      "isDeleted": false,
      "id": "YqtFXXdBA81fUS_nlste-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 638.5938587454217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 1724820689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FDG9W60cJ6wyQnY9Q1BD0",
          "type": "text"
        },
        {
          "id": "FDG9W60cJ6wyQnY9Q1BD0",
          "type": "text"
        },
        {
          "id": "FDG9W60cJ6wyQnY9Q1BD0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FDG9W60cJ6wyQnY9Q1BD0"
        }
      ],
      "updated": 1653358482752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1184851859,
      "isDeleted": false,
      "id": "FDG9W60cJ6wyQnY9Q1BD0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 650.0938587454217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 878445759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358482752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homeostasis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqtFXXdBA81fUS_nlste-",
      "originalText": "Homeostasis"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1966239421,
      "isDeleted": false,
      "id": "7sa6xrTY6mkz38MVnJnBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 526.3349809045126,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 1168644305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w6sJ4h39o9U55YwucjL1g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w6sJ4h39o9U55YwucjL1g"
        }
      ],
      "updated": 1653358553656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 8300435,
      "isDeleted": false,
      "id": "w6sJ4h39o9U55YwucjL1g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 537.8349809045126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1528780991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358553656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIF ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sa6xrTY6mkz38MVnJnBD",
      "originalText": "LIF "
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1351410557,
      "isDeleted": false,
      "id": "PR9ZNrrdi0tbM6Dc6rCGS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 693.8243274954217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 2118227729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N0hNhpuaI2tzi9660Vhzf",
          "type": "text"
        },
        {
          "id": "N0hNhpuaI2tzi9660Vhzf",
          "type": "text"
        },
        {
          "id": "N0hNhpuaI2tzi9660Vhzf",
          "type": "text"
        },
        {
          "id": "N0hNhpuaI2tzi9660Vhzf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N0hNhpuaI2tzi9660Vhzf"
        }
      ],
      "updated": 1653358482752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1975705299,
      "isDeleted": false,
      "id": "N0hNhpuaI2tzi9660Vhzf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 705.3243274954217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 831774335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358482752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Winner Take All",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PR9ZNrrdi0tbM6Dc6rCGS",
      "originalText": "Winner Take All"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1669163997,
      "isDeleted": false,
      "id": "um_s-flQqFyLxtV6F45rI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 749.1680774954217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 415297151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wpUzRLSs1NBrIGlGVh92-",
          "type": "text"
        },
        {
          "id": "wpUzRLSs1NBrIGlGVh92-",
          "type": "text"
        },
        {
          "id": "wpUzRLSs1NBrIGlGVh92-",
          "type": "text"
        },
        {
          "id": "wpUzRLSs1NBrIGlGVh92-",
          "type": "text"
        },
        {
          "id": "wpUzRLSs1NBrIGlGVh92-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wpUzRLSs1NBrIGlGVh92-"
        },
        {
          "id": "knsyaVQI4As_5F1328TQX",
          "type": "arrow"
        }
      ],
      "updated": 1653358482752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1811802173,
      "isDeleted": false,
      "id": "wpUzRLSs1NBrIGlGVh92-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 760.6680774954217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 48921841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358482752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supervisor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "um_s-flQqFyLxtV6F45rI",
      "originalText": "Supervisor"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1231128083,
      "isDeleted": false,
      "id": "qdhW-HuiCBUyrslkWZzZR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 806.7227649954217,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 271,
      "height": 48,
      "seed": 1865674385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iFDJW6gtC9bYXmf3d3HN1"
        }
      ],
      "updated": 1653358482752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 468703389,
      "isDeleted": false,
      "id": "iFDJW6gtC9bYXmf3d3HN1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 818.2227649954217,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 261,
      "height": 25,
      "seed": 2029481585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358482752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supervisor (test)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdhW-HuiCBUyrslkWZzZR",
      "originalText": "Supervisor (test)"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1041058739,
      "isDeleted": false,
      "id": "AliWV_EJu4ZOIeafqP8Rv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748.6236430669793,
      "y": 526.5001087454217,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 271,
      "height": 48,
      "seed": 1155408817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4POHEtryi-dkpJmdk_s-j",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4POHEtryi-dkpJmdk_s-j"
        }
      ],
      "updated": 1653358482752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1829027069,
      "isDeleted": false,
      "id": "4POHEtryi-dkpJmdk_s-j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 753.6236430669793,
      "y": 538.0001087454217,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 261,
      "height": 25,
      "seed": 441183199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358482752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIF (test)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AliWV_EJu4ZOIeafqP8Rv",
      "originalText": "LIF (test)"
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1617911123,
      "isDeleted": false,
      "id": "fH7MxpPY9V-9wjWC9Gycq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 862.1016712454217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 574045599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2CB9mxY5JuUgzuTmlU3yV",
          "type": "text"
        },
        {
          "id": "2CB9mxY5JuUgzuTmlU3yV",
          "type": "text"
        },
        {
          "id": "2CB9mxY5JuUgzuTmlU3yV",
          "type": "text"
        },
        {
          "id": "2CB9mxY5JuUgzuTmlU3yV",
          "type": "text"
        },
        {
          "id": "2CB9mxY5JuUgzuTmlU3yV",
          "type": "text"
        },
        {
          "id": "2CB9mxY5JuUgzuTmlU3yV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2CB9mxY5JuUgzuTmlU3yV"
        }
      ],
      "updated": 1653358482752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 649991517,
      "isDeleted": false,
      "id": "2CB9mxY5JuUgzuTmlU3yV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 873.6016712454217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 773599185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358482752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fH7MxpPY9V-9wjWC9Gycq",
      "originalText": "Metrics"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1004419827,
      "isDeleted": false,
      "id": "-xL0uLlX9XBdGwSvWOx9n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 919.6563587454217,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 271,
      "height": 48,
      "seed": 1960587711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cz0OgRgTt8mrmEqU_HK3F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Cz0OgRgTt8mrmEqU_HK3F"
        }
      ],
      "updated": 1653358482752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 611148221,
      "isDeleted": false,
      "id": "Cz0OgRgTt8mrmEqU_HK3F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 931.1563587454217,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 261,
      "height": 25,
      "seed": 2072513969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358482752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics (test)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xL0uLlX9XBdGwSvWOx9n",
      "originalText": "Metrics (test)"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 752903315,
      "isDeleted": false,
      "id": "onVeaUqXr3c1vg5atWgoL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4087993169792,
      "y": 972.885984970912,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 1629641983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QD85IHMw5GGR7du1hJhtb",
          "type": "text"
        },
        {
          "id": "QD85IHMw5GGR7du1hJhtb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QD85IHMw5GGR7du1hJhtb"
        }
      ],
      "updated": 1653358482752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1530143261,
      "isDeleted": false,
      "id": "QD85IHMw5GGR7du1hJhtb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4087993169792,
      "y": 984.385984970912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 2122135153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358482752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recorder",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onVeaUqXr3c1vg5atWgoL",
      "originalText": "Recorder"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 628977663,
      "isDeleted": false,
      "id": "ZMxNcyJdPkpq-f7jMQyTf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.1236430669793,
      "y": 356.38437331687805,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 128,
      "height": 35,
      "seed": 176750417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lxJlfWRb6q7CeVK_VOm01"
        }
      ],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 256955249,
      "isDeleted": false,
      "id": "lxJlfWRb6q7CeVK_VOm01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 825.1236430669793,
      "y": 363.88437331687805,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 118,
      "height": 20,
      "seed": 2126139089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "letters",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMxNcyJdPkpq-f7jMQyTf",
      "originalText": "letters"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1768757279,
      "isDeleted": false,
      "id": "F8Tc6yzymFZE5PftV-Ydu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9087993169792,
      "y": 355.2220113038136,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 128,
      "height": 35,
      "seed": 1744292273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VqFMp7vbQbs4Py4NhPIwD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VqFMp7vbQbs4Py4NhPIwD"
        }
      ],
      "updated": 1652438456751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 27737425,
      "isDeleted": false,
      "id": "VqFMp7vbQbs4Py4NhPIwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9087993169792,
      "y": 362.7220113038136,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 118,
      "height": 20,
      "seed": 193439199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652438456751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "words",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8Tc6yzymFZE5PftV-Ydu",
      "originalText": "words"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1600081437,
      "isDeleted": false,
      "id": "mVnA5N0RLvWAJMD5i2_tJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1448499719181,
      "y": 419.2601443012059,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 269581969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xxg4aDvN90Cdli6agDFEN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xxg4aDvN90Cdli6agDFEN"
        }
      ],
      "updated": 1653358593435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1134161459,
      "isDeleted": false,
      "id": "Xxg4aDvN90Cdli6agDFEN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1404.1448499719181,
      "y": 430.7601443012059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1387802367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358593435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delay",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVnA5N0RLvWAJMD5i2_tJ",
      "originalText": "Delay"
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1026846419,
      "isDeleted": false,
      "id": "X4cKiBKkpM_TaC1iP4gDg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1448499719181,
      "y": 806.4120191651109,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 2003141745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GxuprZc9LhItmj2Zyzo7W",
          "type": "text"
        },
        {
          "id": "GxuprZc9LhItmj2Zyzo7W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GxuprZc9LhItmj2Zyzo7W"
        },
        {
          "id": "9Gsgy-FRyht3dDmIgDs4j",
          "type": "arrow"
        }
      ],
      "updated": 1653358660608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 21213139,
      "isDeleted": false,
      "id": "GxuprZc9LhItmj2Zyzo7W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1404.1448499719181,
      "y": 817.9120191651109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1056438047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358593435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STDP (pariwise)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4cKiBKkpM_TaC1iP4gDg",
      "originalText": "STDP (pariwise)"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 327433587,
      "isDeleted": false,
      "id": "L5FvlG9VkHDm8IHWRxoIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1472.414045445693,
      "y": 356.26940887266215,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 128,
      "height": 35,
      "seed": 313646129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Lk7nrN91-JdKqKpfJqi-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8Lk7nrN91-JdKqKpfJqi-"
        }
      ],
      "updated": 1653358593436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 67028797,
      "isDeleted": false,
      "id": "8Lk7nrN91-JdKqKpfJqi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1477.414045445693,
      "y": 363.76940887266215,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 118,
      "height": 20,
      "seed": 252574559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358593436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Synapse",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5FvlG9VkHDm8IHWRxoIQ",
      "originalText": "Synapse"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1436686099,
      "isDeleted": false,
      "id": "WOVliSXHan299E71YUFQ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1448499719181,
      "y": 527.561443865887,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 385819839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358593436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1585239965,
      "isDeleted": false,
      "id": "Ftq7cnhLxhE1wWU3WfA2F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1448499719181,
      "y": 582.4494220414938,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 1717011711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358593436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1981004979,
      "isDeleted": false,
      "id": "1E0CzgrhgT3yxE6u8Auqo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1448499719181,
      "y": 639.3354942966467,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 1363202431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358593436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1939463165,
      "isDeleted": false,
      "id": "XGPbZOFFI7X_LoBtkF6jq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1448499719181,
      "y": 694.2234724722535,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 2098088433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358593436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 276803155,
      "isDeleted": false,
      "id": "3lgqfEqi9ncOwdc9Rtg4d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1448499719181,
      "y": 749.411880067935,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 1994938673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358593436,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 904,
      "versionNonce": 1259350195,
      "isDeleted": false,
      "id": "n_YuAevK_CmNXSwUTlcwQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790.619201072395,
      "y": 796.275305824204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 199,
      "seed": 610847633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3hecDIxPBtqR2nvemdR_w"
        },
        {
          "id": "knsyaVQI4As_5F1328TQX",
          "type": "arrow"
        },
        {
          "id": "9Gsgy-FRyht3dDmIgDs4j",
          "type": "arrow"
        }
      ],
      "updated": 1653358482752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 243083357,
      "isDeleted": false,
      "id": "3hecDIxPBtqR2nvemdR_w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 795.619201072395,
      "y": 883.275305824204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 1017502545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358482752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dopamine (env)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_YuAevK_CmNXSwUTlcwQ",
      "originalText": "Dopamine (env)"
    },
    {
      "type": "arrow",
      "version": 1483,
      "versionNonce": 800821725,
      "isDeleted": false,
      "id": "knsyaVQI4As_5F1328TQX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4349654756027,
      "y": 764.8305117500566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.12882984167481,
      "height": 42.489450109191466,
      "seed": 1238195839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653358482838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "um_s-flQqFyLxtV6F45rI",
        "focus": 0.2084932172195841,
        "gap": 4.973833841376518
      },
      "endBinding": {
        "elementId": "n_YuAevK_CmNXSwUTlcwQ",
        "focus": -0.0034916096218663216,
        "gap": 1.2374401866584037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.88433044107103,
          -1.3017686092472331
        ],
        [
          -89.12882984167481,
          41.18768149994423
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1670,
      "versionNonce": 1777216221,
      "isDeleted": false,
      "id": "9Gsgy-FRyht3dDmIgDs4j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 901.436998477948,
      "y": 999.8388188183069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652.0902605775498,
      "height": 183.99601340123832,
      "seed": 1369384689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653358593436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n_YuAevK_CmNXSwUTlcwQ",
        "focus": 0.44243980556440565,
        "gap": 4.662257792760002
      },
      "endBinding": {
        "elementId": "X4cKiBKkpM_TaC1iP4gDg",
        "focus": -0.2687412920030978,
        "gap": 10.79484361102061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.08633609283777,
          38.0393449501197
        ],
        [
          262.65546946169104,
          49.36405735906294
        ],
        [
          561.9475860322938,
          11.106899060357478
        ],
        [
          652.0902605775498,
          -134.63195604217537
        ]
      ]
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 882139539,
      "isDeleted": false,
      "id": "NiO6wbNtpZ60XDbMO1Df8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7643072469415,
      "y": 648.1614324266721,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 128.11474770589908,
      "height": 19.06469459909214,
      "seed": 1945109087,
      "groupIds": [
        "QEiCjqWL2CWYvsX4ciyTz",
        "n4vAYzhJHS71mVcRqNr3i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vOfK3dqlMtMh-U5b242Rc",
          "type": "arrow"
        }
      ],
      "updated": 1653358482752,
      "link": null,
      "locked": false,
      "fontSize": 15.251755679273701,
      "fontFamily": 1,
      "text": "How to read map",
      "baseline": 14.064694599092139,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to read map"
    },
    {
      "type": "arrow",
      "version": 3920,
      "versionNonce": 537493523,
      "isDeleted": false,
      "id": "vOfK3dqlMtMh-U5b242Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6166887098162,
      "y": 667.908465022697,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.25464111745318,
      "height": 93.90089586424106,
      "seed": 88183871,
      "groupIds": [
        "QEiCjqWL2CWYvsX4ciyTz",
        "5EqvvtRh_3c3x7n-1mLx5",
        "n4vAYzhJHS71mVcRqNr3i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653358482840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NiO6wbNtpZ60XDbMO1Df8",
        "focus": 0.7677070573917206,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3817980835276984,
          19.583274825214108
        ],
        [
          83.83893996219734,
          19.07664906320755
        ],
        [
          85.94050272391641,
          27.926963300728453
        ],
        [
          -8.688655897275261,
          26.68229013234214
        ],
        [
          -11.613899472658076,
          52.64216945589723
        ],
        [
          81.75149744299821,
          51.754010712626545
        ],
        [
          86.97598717537933,
          61.905289869867815
        ],
        [
          -13.31538869631187,
          61.67386822549448
        ],
        [
          -18.278653942073838,
          93.90089586424106
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 588761469,
      "isDeleted": false,
      "id": "dFKBTVDIh4M9rF4i236XP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6236430669793,
      "y": 645.263402236454,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 179.2663528319806,
      "height": 125.69823731570425,
      "seed": 1563055935,
      "groupIds": [
        "5EqvvtRh_3c3x7n-1mLx5",
        "n4vAYzhJHS71mVcRqNr3i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358482752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 707200093,
      "isDeleted": false,
      "id": "_YOcKCnM7IxLxE6rjrmh-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 745.7337326760688,
      "y": 473.13614100952634,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 664727667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lSEfQVVMPw3vkJGs9YyGV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lSEfQVVMPw3vkJGs9YyGV"
        }
      ],
      "updated": 1653358540096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 855620595,
      "isDeleted": false,
      "id": "lSEfQVVMPw3vkJGs9YyGV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 750.7337326760688,
      "y": 484.63614100952634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1516028989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358540096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trace",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YOcKCnM7IxLxE6rjrmh-",
      "originalText": "Trace"
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 2069320797,
      "isDeleted": false,
      "id": "G_v37vjJhtahPDNx6Mwl_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.52589566737,
      "y": 471.6564669852316,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 271,
      "height": 48,
      "seed": 1220386355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358593436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1856180979,
      "isDeleted": false,
      "id": "2K47LLnE3nfkhf3vH2cU5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7518390897062,
      "y": 583.2522710441508,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 271,
      "height": 48,
      "seed": 1256222909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LXP2f_fgGwvba9TmWxA_0",
          "type": "text"
        },
        {
          "id": "LXP2f_fgGwvba9TmWxA_0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LXP2f_fgGwvba9TmWxA_0"
        },
        {
          "id": "tjUCIhGlZD5410R1JcYNZ",
          "type": "arrow"
        }
      ],
      "updated": 1653358607914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1235199187,
      "isDeleted": false,
      "id": "LXP2f_fgGwvba9TmWxA_0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.7518390897062,
      "y": 594.7522710441508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 640271763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653358542819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trace",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2K47LLnE3nfkhf3vH2cU5",
      "originalText": "Trace"
    },
    {
      "id": "tjUCIhGlZD5410R1JcYNZ",
      "type": "arrow",
      "x": 1400.5496234401592,
      "y": 827.334084048695,
      "width": 86.86443923858974,
      "height": 226.25818686220464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 159151059,
      "version": 649,
      "versionNonce": 199906173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653358660608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.71455127698823,
          -18.82913415111682
        ],
        [
          -34.51909024804445,
          -210.39020554481237
        ],
        [
          -86.86443923858974,
          -226.25818686220464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2K47LLnE3nfkhf3vH2cU5",
        "focus": -0.7444311520240969,
        "gap": 3.9333451118632183
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}